{
  "name": "learning-jest",
  "version": "1.0.0",
  "description": "Projeto criado durante o aprendizado do framework de testes unitários Jest.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlimalucas/learning-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devlimalucas/learning-jest/issues"
  },
  "homepage": "https://github.com/devlimalucas/learning-jest#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
